NODE_ENV=
PORT=80
DB_HOST=cars-postgres
DB_PORT=5432
DB_NAME=cars
DB_USER=postgres
DB_PASSWORD=root
REDIS_URL=redis://cars-redis:6379
REDIS_HOST=cars-redis
REDIS_PORT=6379
REDIS_BLACKLIST_HOST=redis-blacklist
REDIS_BLACKLIST_PORT=6379