worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /cars {
            proxy_pass http://cars;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Access-Control-Allow-Origin $http_origin;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
            proxy_set_header Access-Control-Allow-Headers "Authorization,Content-Type";
        }

        location /mechanics {
            proxy_pass http://mechanics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Access-Control-Allow-Origin $http_origin;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
            proxy_set_header Access-Control-Allow-Headers "Authorization,Content-Type";
        }

        location /owners {
            proxy_pass http://owners;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Access-Control-Allow-Origin $http_origin;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
            proxy_set_header Access-Control-Allow-Headers "Authorization,Content-Type";
        }

        location /repairs {
            proxy_pass http://repairs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Access-Control-Allow-Origin $http_origin;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
            proxy_set_header Access-Control-Allow-Headers "Authorization,Content-Type";
        }

        location /user {
            proxy_pass http://user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Access-Control-Allow-Origin $http_origin;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
            proxy_set_header Access-Control-Allow-Headers "Authorization,Content-Type";
        }

        location /statistics {
            proxy_pass http://statistics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Access-Control-Allow-Origin $http_origin;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
            proxy_set_header Access-Control-Allow-Headers "Authorization,Content-Type";
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}