worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /cars {
            proxy_pass http://cars;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /mechanics {
            proxy_pass http://mechanics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /owners {
            proxy_pass http://owners;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /repairs {
            proxy_pass http://repairs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user {
            proxy_pass http://user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /statistics {
            proxy_pass http://statistics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}